<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o projeto</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesSobre.css" media="screen" />
</head>

<body>
    <header>
        <section id="cabecalho">
            <img src="imgs/wbc.png" id="wbc">
        </section>
    </header>
    <section id="titulo">
        <p> Sobre o projeto</p>
    </section>
    <section id="conteudo">
        <div id="textoconteudo">
            <p>
                Olá White Blood Cell Society! Este projeto foi idealizado e produzido pelos alunos do terceiro ano
                matutino do Curso Técnico Integrado em Informática do IFRN, campus Parnamirim, como atividade
                avaliativa da disciplina “Projeto Integrador”, ministrada pelo professor Álvaro Hermano, em conjunto
                com a disciplina “Biologia I”, ministrada pela professora Andrea Pereira. </p>
            <p>
                O objetivo da avaliação é integrar o projeto Biomaket, desenvolvido pelo núcleo de biologia do
                campus, proposto às turmas do terceiro ano, à construção de uma aplicação web desenvolvida com as
                linguagens de programação aprendidas em “Autoria Web", disciplina também ministrada pelo professor
                Álvaro Hermano.
            </p>
            <p>
                A Biomaket consiste na criação de maquetes voltadas para os conteúdos estudados em sala. Já a
                aplicação web consiste em explicar de forma simplificada o tema proposto na maquete. Na WBC, nosso
                objetivo é explicar o que são glóbulos brancos e qual é sua relação com os processos de endocitose e
                diapedese.
            </p>
            <p></p>
            <p> Espero que tenhamos o ajudado de alguma forma!
            </p>
        </div>
        <div id ="fotos"> 
            <img src="imgs/emmanuele.png">
             <img src="imgs/isabele.png">
        <img src="imgs/vaulecio.png">  
        <img src="imgs/yuri.png">  
        <img src="imgs/prof.png">  
        <img src="imgs/profa.png">   
        </div>
    </section>
    <section id="voltar">
        <a href="index.html"><button id="menuPrincipal">Voltar para a página principal</button></a>
    </section>
</body>
<footer>
    <section id="rodape">
        <img src="imgs/logoverde.png" id="logoifrn">
    </section>
</footer>

</html>
